<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caffede  House</title>
    <link rel="shortcut icon" type="image/png" href="logo.png"/>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="popper.js"></script>
    <script src="bootstrap.js"></script>
    <link rel="stylesheet" href="efect.css">

    <style>
        body{
            background-image: url("bg.jpg");
            background-attachment: fixed;
            background-size: cover;
        }
        .logo{
            height: 80px;
        }

        .menurenk{
            background-color: #2f1810;
            opacity: 90%;
        }

        .stn1{
            background-color: #f6e1c5;
        }
        .stn2{
            background-color:#d79b51;
            height: 450px;
        }
        .centeryazi{
            text-align: center;
        }
        .stn2devam{
            height: 300px;
            background-color: #f6e1c5;
        }
        .borderenk{
            border-color: #2f1810 !important;
        }
        .footerarka{
            background-color: #2f1810 ;
        }

        .fotercolor{
            color: #d79b51;
        }

        .arkaresim{
            height: 250px;
        }

        ul>.stn1>a{
            color: black;
        }
         ul>.stn1>a:hover{
        
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);  
        -moz-transform: scale(0.9);
        transform: scale(0.9);
        font-size: 35px;
        color: darkgreen;
        
        }

        
    </style>
</head>
<body>
    <nav class=" navbar navbar-dark  navbar-expand-lg menurenk justify-content-center ">
        <div class="container-fluid ">
            <a href="index.html" class="navbar-brand ">
                <div class="stage">
                    <div class="wrapper">
                      <div class="slash"></div>
                      <div class="sides">
                        <div class="side"></div>
                        <div class="side"></div>
                        <div class="side"></div>
                        <div class="side"></div>
                      </div>
                      <div class="text">
                        <div class="text--backing">Caffede  House</div>
                        <div class="text--left">
                          <div class="inner">Caffede  House</div>
                        </div>
                        <div class="text--right">
                          <div class="inner">Caffede  House</div>
                        </div>
                      </div>
                    </div>
                  </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-center " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                      <a class="nav-link active " aria-current="page" href="index.html">ANASAYFA</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="hakkimizda.html">HAKKIMIZDA</a>
                    </li>
                    <li class="nav-item dropdown ">
                      <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        ÜRÜNLERİMİZ
                      </a>
                      <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="kahveler.html">Kahvelerimiz</a></li>
                        <li><a class="dropdown-item" href="yiyecekler.html">Yiyecekler</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="#" >SEPETİM</a>
                    </li>
                  </ul>
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn bg-light " type="submit">Search</button>
                  </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid ">
        <div class="row mt-5 stn1  justify-content-center">
            <div class="col-lg-4 justify-content-center d-flex">
                    <h1 class="font-monospace">İçecekler</h1>
            </div>

            <div class="col-lg-12 justify-content-center d-flex">
               <p class="lead fst-italic">Her zaman sizin için en mükemmel kahveyi hazırlamak için çalışıyoruz.</p>
            </div>
            <div class="col-lg-12 justify-content-center d-flex">

                <img src="products-01.jpg" alt="" class="img-fluid arkaresim ">
            </div>
            <div class="col-lg-8 mt-3 justify-content-center  d-flex">
                <p class="fst-italic">Bizim için her detay önemlidir; bu prensip ile mükemmel bir espresso shot için,
                     kahvenizin tarladan bardağınıza gelene kadar geçirdiği her süreçte titizlikle çalışıyoruz. 
                     İçeceğinizin tam istediğiniz gibi, size özel olması gerektiğini biliyoruz; bunun için 
                     içeceğinizi tercihinize göre kişiselleştiriyor ve her seferinde titizlikle hazırlıyoruz.
                      İçeceklerimiz hakkında detaylı bilgi almak için broşürümüzü inceleyebilirsiniz.</p>
            </div>

            <div class="col-lg-6">
                <ul class="list-group list-group-flush ">
                    <li class="list-group-item stn1" id="list"><a href="Espresso.html" style="text-decoration: none; list-style: none;">Espresso Bazlı İçecekler</a></li>
                    <li class="list-group-item stn1" ><a href="turk.html" style="text-decoration: none; list-style: none;">Türk Kahvesi</a></li>
                    <li class="list-group-item stn1" ><a href="teavana.html" style="text-decoration: none; list-style: none;">Teavana <sup style="font-size: 8px;">TM</sup> Soğuk Çaylar</a></li>
                    <li class="list-group-item stn1"><a href="refrashe.html" style="text-decoration: none; list-style: none;">Refresha <sup style="font-size: 8px;">TM</sup></a></li>
                    <li class="list-group-item stn1"><a href="sise.html" style="text-decoration: none; list-style: none;">Şişelenmiş İçecekler</a></li>
                    <li class="list-group-item stn1"><a href="filtre.html" style="text-decoration: none; list-style: none;">Filtre Kahve</a></li>
                    <li class="list-group-item stn1" > 
                        <a href="#" style="text-decoration: none; list-style: none;">Teavana Çaylar<sup style="font-size: 8px;">TM</sup> Sıcak  Soğuk Çaylar</a></li>
                    <li class="list-group-item stn1"><a href="karisim.html" style="text-decoration: none; list-style: none;">Frappuccino® Karışım İçecekler</a></li>
                    <li class="list-group-item stn1"><a href="cikolata.html" style="text-decoration: none; list-style: none;">Sıcak Çikolata</a></li> 
                        
                  </ul>
            </div>
        </div>
    </div>
</body>
</html>