<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caffede  House</title>
    <link rel="shortcut icon" type="image/png" href="logo.png"/>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="popper.js"></script>
    <script src="bootstrap.js"></script><link rel="stylesheet" href="efect.css">

    <style>
        body{
            background-image: url("bg.jpg");
            background-attachment: fixed;
            background-size: cover;
        }
        .logo{
            height: 80px;
        }

        .menurenk{
            background-color: #2f1810;
            opacity: 90%;
        }

        .stn1{
            background-color: #f6e1c5;
        }
        .stn2{
            background-color:#d79b51;
            height: 450px;
        }
        .centeryazi{
            text-align: center;
        }
        .stn2devam{
            height: 300px;
            background-color: #f6e1c5;
        }
        .borderenk{
            border-color: #2f1810 !important;
        }
        .footerarka{
            background-color: #2f1810 ;
        }

        .fotercolor{
            color: #d79b51;
        }

        .arkaresim{
            height: 250px;
        }

        ul>.stn1>a{
            color: black;
        }
        

        .kahveyuk{
            height: 130px;
            transition-duration: 2s;

        }

        .baslik{
            background-color: #1d3d35;
            color: white;
        }
        

        figure>img:hover{
            transition-duration: 2s;
            height: 180px;
            -webkit-transform: scale(0.9);
            -ms-transform: scale(0.9);  
            -moz-transform: scale(0.9);
            transform: scale(0.9);
           
        }
        
.astrodivider {
  margin:24px auto;
  width:400px; 
  max-width: 100%;
  position:relative;
}

.astrodividermask { 
    overflow:hidden; height:20px; 
}

.astrodividermask:after { 
      content:''; 
      display:block; margin:-25px auto 0;
      width:100%; height:25px;  
        border-radius:125px / 12px;
       box-shadow:0 0 8px #049372;
}
.astrodivider span {
    width:50px; height:50px; 
    position:absolute; 
    bottom:100%; margin-bottom:-25px;
    left:50%; margin-left:-25px;
    border-radius:100%;
   box-shadow:0 2px 4px #4fb39c;
    background:#fff;
}
.astrodivider i {
    position:absolute;
    top:4px; bottom:4px;
    left:4px; right:4px;
    border-radius:100%;
    border:1px dashed #68beaa;
    text-align:center;
    line-height:40px;
    font-style:normal;
     color:#049372;
}
    </style>
</head>

<script>
   

    function uzerındenCık(){
        document.getElementById("r1").style.transitionDuration="2s";
        document.getElementById("r1").style.height="130px";
    }
</script>
<body>
    <nav class=" navbar navbar-dark  navbar-expand-lg menurenk justify-content-center ">
        <div class="container-fluid " >
            <a href="index.html" class="navbar-brand ">
                <div class="stage">
                    <div class="wrapper">
                      <div class="slash"></div>
                      <div class="sides">
                        <div class="side"></div>
                        <div class="side"></div>
                        <div class="side"></div>
                        <div class="side"></div>
                      </div>
                      <div class="text">
                        <div class="text--backing">Caffede  House</div>
                        <div class="text--left">
                          <div class="inner">Caffede  House</div>
                        </div>
                        <div class="text--right">
                          <div class="inner">Caffede  House</div>
                        </div>
                      </div>
                    </div>
                  </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-center " id="navbarSupportedContent"  >
                  
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active " aria-current="page" href="index.html">ANASAYFA</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="hakkimizda.html">HAKKIMIZDA</a>
                    </li>
                    <li class="nav-item dropdown ">
                      <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        ÜRÜNLERİMİZ
                      </a>
                      <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="kahveler.html">Kahvelerimiz</a></li>
                        <li><a class="dropdown-item" href="yiyecekler.html">Yiyecekler</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="#" >MAĞAZA</a>
                    </li>
                  </ul>               
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn bg-light " type="submit">Search</button>
                  </form>
                
            </div>
        </div>
    </nav>

   <div class="container-fluid">
       <div class="row stn1 ">
          
           <div class="col-lg-12 mt-4 col-sm-12 col-md-12 ">
               <h2 class="font-monospace baslik p-4 rounded-3" style="box-shadow: 5px 10px 18px #2f1810;">Sandviçler</h2>
           </div>
           <div class="col-lg-12 col-md-11 col-sm-12   mt-5">
            <div class="astrodivider">
                <div class="astrodividermask"></div><span><i>&#10038;</i></span>
            </div>
        </div>
            <h4>Salata Ve Parfeler</h4><hr>
           

           <div class="col-lg-3  mt-4 col-md-6 col-sm-6">
                <figure class="figure">
                    <img src="yiyecekler/33.jpg" class="img-fluid  figure-img kahveyuk rounded-3" alt="" id="r1"   >
                    <figcaption class="figure-caption text-center text-dark">Izgara Tavuklu Salata</figcaption>
                </figure>
           </div>

           <div class="col-lg-3  mt-4 col-md-6 col-sm-6">
            <figure class="figure">
                <img src="yiyecekler/34.jpg" class="img-fluid  figure-img kahveyuk rounded-3" alt="" id="r1"   >
                <figcaption class="figure-caption text-center text-dark">Kinoalı Salata</figcaption>
            </figure>
         </div>

         <div class="col-lg-3  mt-4 col-md-6 col-sm-6">
            <figure class="figure">
                <img src="yiyecekler/35.jpg" class="img-fluid  figure-img kahveyuk rounded-3" alt="" id="r1"   >
                <figcaption class="figure-caption text-center text-dark">Meyveli ve Yoğurtlu Parfe</figcaption>
            </figure>
         </div>
   </div>
</div>        
   </div>
</body>
</html>