<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caffede  House</title>
    <link rel="shortcut icon" type="image/png" href="logo.png"/>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="astro.css">
    <script src="popper.js"></script>
    <script src="bootstrap.js"></script><link rel="stylesheet" href="efect.css">

    <style>
        body{
            background-image: url("bg.jpg");
            background-attachment: fixed;
            background-size: cover;
        }
        .logo{
            height: 80px;
        }

        .menurenk{
            background-color: #2f1810;
            opacity: 90%;
        }

        .stn1{
            background-color: #f6e1c5;
        }
        .stn2{
            background-color:#d79b51;
            height: 450px;
        }
        .centeryazi{
            text-align: center;
        }
        .stn2devam{
            height: 300px;
            background-color: #f6e1c5;
        }
        .borderenk{
            border-color: #2f1810 !important;
        }
        .footerarka{
            background-color: #2f1810 ;
        }

        .fotercolor{
            color: #d79b51;
        }

        .arkaresim{
            height: 250px;
        }

        ul>.stn1>a{
            color: black;
        }
         ul>.stn1>a:hover{
        
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);  
        -moz-transform: scale(0.9);
        transform: scale(0.9);
        font-size: 35px;
        color: darkgreen;
        
        }

        
    </style>
</head>
<body>
    <nav class=" navbar navbar-dark  navbar-expand-lg menurenk justify-content-center ">
        <div class="container-fluid ">
            <a href="index.html" class="navbar-brand ">
                <div class="stage">
                    <div class="wrapper">
                      <div class="slash"></div>
                      <div class="sides">
                        <div class="side"></div>
                        <div class="side"></div>
                        <div class="side"></div>
                        <div class="side"></div>
                      </div>
                      <div class="text">
                        <div class="text--backing">Caffede  House</div>
                        <div class="text--left">
                          <div class="inner">Caffede  House</div>
                        </div>
                        <div class="text--right">
                          <div class="inner">Caffede  House</div>
                        </div>
                      </div>
                    </div>
                  </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-center " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                      <a class="nav-link active " aria-current="page" href="index.html">ANASAYFA</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="hakkimizda.html">HAKKIMIZDA</a>
                    </li>
                    <li class="nav-item dropdown ">
                      <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        ÜRÜNLERİMİZ
                      </a>
                      <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="kahveler.html">Kahvelerimiz</a></li>
                        <li><a class="dropdown-item" href="yiyecekler.html">Yiyecekler</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="#" >SEPETİM</a>
                    </li>
                  </ul>
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn bg-light " type="submit">Search</button>
                  </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row mt-5 stn1 justify-content-center  ">
            <div class="col-lg-12 col-md-11 col-sm-12   mt-5">
                <div class="astrodivider">
                    <div class="astrodividermask"></div><span><i>&#10038;</i></span>
                </div>
            </div>
            <div class="col-lg-4  justify-content-center  d-flex">
                    <h1 class="font-monospace ">Yiyecekler</h1>
            </div>
            
            <div class="col-lg-12 justify-content-center  d-flex ">
               <p class="lead fst-italic">Her zaman sizin için en mükemmel yiyecekleri hazırlamak için çalışıyoruz.</p>
            </div>
            <div class="col-lg-12 justify-content-center  d-flex ">

                <img src="yiyecekler/2.jpg" alt="" class="img-fluid arkaresim ">
            </div>
            <div class="col-lg-6 ">
                <p class="lead fst-italic fs-1 justify-content-center  d-flex">Çeşitlerimiz</p>
                <ul class="list-group list-group-flush  ">
                    <li class="list-group-item stn1" id="list"><a href="firin.html" style="text-decoration: none; list-style: none;">Fırından</a></li>
                    <li class="list-group-item stn1" ><a href="sandvic.html" style="text-decoration: none; list-style: none;">Sandviçler</a></li>
                    <li class="list-group-item stn1" ><a href="salata.html" style="text-decoration: none; list-style: none;">Salata Ve Parfeler</a></li>
                    <li class="list-group-item stn1"><a href="atistirmalar.html" style="text-decoration: none; list-style: none;">Atıştırmalıklar</a></li>  
                  </ul>
            </div>
        </div>
    </div>
</body>
</html>